<!DOCTYPE html>
<html lang="zxx">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,800&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/branding.png" type="image/png">
</head>

<body>

    <a id="home" href="#"></a>
    <header class="header-mobile">
        <img class="burger" src="img/menu.png" alt="меню">
        <nav>
            <div class="menu menu-mobile">
                <div class="menu__list menu__list_1"><a class="menu__link menu-link_action menu-link_1" href="#home">
                        home</a></div>
                <div class="menu__list menu__list_2"><a class="menu__link menu-link_2" href="#portfolio"> portfolio</a>
                </div>
                <div class="menu__list menu__list_3"><a class="menu__link menu-link_3" href="#about"> about us</a></div>
                <div class="menu__list menu__list_4"><a class="menu__link menu-link_4" href="#contact"> contact</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="scroll-up scroll-up__hide">
        <a class="scroll-up__link" href="#home">
            <img class="scroll-up__img" src="img/strelka_vverh_fdrl3tyex2uz_32.png" alt="scroll-up">
        </a>
    </div>

    <header class="header">
        <nav class="nav">
            <ul class="menu">
                <li class="menu__list"><a href="#home" class="menu__link menu-link_action">home</a></li>
                <li class="menu__list"><a href="#portfolio" class="menu__link ">portfolio</a></li>
                <li class="menu__list"><a href="#about" class="menu__link ">about us</a></li>
                <li class="menu__list"><a href="#contact" class="menu__link ">contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="section first-section">
        <div class="first-content">
            <div class="first-content__info">
                <h1 class="title">our strong <span class="organaisation">organaisation</span></h1>
                <p class="text first-content__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do
                    eiusmod tempor incididunt ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor
                    incididunt.</p>
                <a class="button" href="#">Contact Us</a>
            </div>

            <object class="first-content__video" data="https://www.youtube.com/embed/84gvPdRv6NU"></object>
        </div>
    </section>
    <a id="about" href="#"></a>
    <section class="section about">
        <div class="service center">
            <div class="content_service">
                <h2 class="heading">do you know we can provide for you ?</h2>
                <p class="text text_service">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod
                    tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi
                    eiusmod tempor incididunt ut labore et.</p>
                <a href="#" class="button_service">Learn More</a>
            </div>
            <div class="info_service">
                <article class="service_item">
                    <img class="service_img_1" src="img/animationCombined-shape.svg" alt="gear_wheel">
                    <h3 class="service_heading">Management</h3>
                    <p class="text text_item">Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do
                        eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
                </article>
                <article class="service_item">
                    <img class="service_img_2" src="img/animationCombined-shape2.svg" alt="pencil">
                    <div class="pencil-line"></div>
                    <h3 class="service_heading">UI /UX Design</h3>
                    <p class="text text_item">Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do
                        eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
                </article>
                <article class="service_item">
                    <img class="service_img_3" src="img/animationCombined-shape3.svg" alt="diamond">
                    <h3 class="service_heading">Logo / Branding</h3>
                    <p class="text text_item">Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do
                        eiusmod btdempor in didunt utlae ore etioeew idolor sit amet,</p>
                </article>
                <article class="service_item">
                    <img class="service_img_4" src="img/animationCombined-shape4.svg" alt="car">
                    <h3 class="service_heading">Animation</h3>
                    <p class="text text_item">Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do
                        eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet,</p>
                </article>
            </div>
        </div>
    </section>
    <a id="portfolio" href="#"></a>
    <section class="section products">
        <h2 class="heading products_heading">feature products</h2>
        <p class="text products_text">Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor
            incididunt ut labore et.</p>
        <div class="products__line"></div>
        <div class="products__box  ">
            <div class="products__links">
                <a href="#" class="products__link products__link_active">all</a>
                <a href="#" class="products__link">print template</a>
                <a href="#" class="products__link">web template</a>
                <a href="#" class="products__link">user interface</a>
                <a href="#" class="products__link">mock-up</a>
            </div>
            <div class="products__items gallery">
                <a href="img/work/work-1.jpg" data-fancybox="products__item" data-caption="products-item__img"
                    class="products__item">
                    <img class="products-item__img" src="img/ket1.png" alt="work-1"></a>
                <a href="img/work/work-2.jpg" data-fancybox="products__item" data-caption="products-item__img"
                    class="products__item">
                    <img class="products-item__img" src="img/ket2.png" alt="work-2"></a>
                <a href="img/work/work-3.jpg" data-fancybox="products__item" data-caption="products-item__img"
                    class="products__item">
                    <img class="products-item__img" src="img/ket3.png" alt="work-3"></a>
                <a href="img/work/work-4.jpg" data-fancybox="products__item" data-caption="products-item__img"
                    class="products__item">
                    <img class="products-item__img" src="img/ket4.png" alt="work-4"></a>
                <a href="img/work/work-5.jpg" data-fancybox="products__item" data-caption="products-item__img"
                    class="products__item">
                    <img class="products-item__img" src="img/ket5.png" alt="work-5"></a>
                <a href="img/work/work-6.jpg" data-fancybox="products__item" data-caption="products-item__img"
                    class="products__item">
                    <img class="products-item__img" src="img/ket6.png" alt="work-6"></a>
                <a href="img/work/work-7.jpg" data-fancybox="products__item" data-caption="products-item__img"
                    class="products__item">
                    <img class="products-item__img" src="img/ket7.png" alt="work-7"></a>
                <a href="img/work/work-8.jpg" data-fancybox="products__item" data-caption="products-item__img"
                    class="products__item">
                    <img class="products-item__img" src="img/ket8.png" alt="work-8"></a>
            </div>
        </div>
    </section>

    <section class="section-meet-our-team">
        <div class="meet-our-team__content">
            <h2 class="heading meet-our-team_heading">Meet our team</h2>
            <p class="text meet-our-team-text_margin ">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed
                dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
            <div class="meet-our-team__line"></div>
        </div>
        <div class="gallery-team">
            <img class="employee-active__photo" src="img/employesmark-waugh.png" alt="red-rectangle-large">
            <div class="about-emploues-foto">
                <div class="about-employee mark-waungh">
                    <h3 class="about-employee__title ">mark waugh</h3>
                    <p class="text about-employee__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed
                        dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
                    <div class="links-social-networks">
                        <a href="#" class="links-social-networks__link">Facebook</a>
                        <a href="#" class="links-social-networks__link">Dribble</a>
                        <a href="#" class="links-social-networks__link">Behance</a>
                        <a href="#" class="links-social-networks__link">Twiter</a>
                    </div>
                </div>
                <div class="alexander-smith">
                    <h3 class="about-employee__title">Alexander Smith</h3>
                    <p class="text about-employee__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem,
                        ipsum dolor.</p>
                    <div class="links-social-networks">
                        <a href="#" class="links-social-networks__link">Facebook</a>
                        <a href="#" class="links-social-networks__link">Dribble</a>
                        <a href="#" class="links-social-networks__link">Behance</a>
                        <a href="#" class="links-social-networks__link">Twiter</a>
                    </div>
                </div>
                <div class="adriana-addington">
                    <h3 class="about-employee__title">Adriana Addington</h3>
                    <p class="text about-employee__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Suscipit et eveniet eius, autem iure corporis tenetur voluptates odit quam totam.</p>
                    <div class="links-social-networks">
                        <a href="#" class="links-social-networks__link">Facebook</a>
                        <a href="#" class="links-social-networks__link">Dribble</a>
                        <a href="#" class="links-social-networks__link">Behance</a>
                        <a href="#" class="links-social-networks__link">Twiter</a>
                    </div>
                </div>
                <div class="sokina-jue">
                    <h3 class="about-employee__title">sokina jue</h3>
                    <p class="text about-employee__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Aliquid perspiciatis libero nemo perferendis dolore consequuntur?</p>
                    <div class="links-social-networks">
                        <a href="#" class="links-social-networks__link">Facebook</a>
                        <a href="#" class="links-social-networks__link">Dribble</a>
                        <a href="#" class="links-social-networks__link">Behance</a>
                        <a href="#" class="links-social-networks__link">Twiter</a>
                    </div>
                </div>

                <div class="all-employees">

                    <div class="employee">
                        <img class="employee__photo mark-waungh__photo" src="img/employesmark-waugh.png"
                            alt="red-rectangle">
                        <p class="employee__name">mark waugh</p>
                    </div>

                    <div class="employee">
                        <img class="employee__photo adriana-addington__photo" src="img/employesAdriana-Addington.png"
                            alt="red-rectangle">
                        <p class="employee__name">Adriana Addington</p>
                    </div>

                    <div class="employee">
                        <img class="employee__photo alexander-smith__photo " src="img/employesAlexander-Smith.png"
                            alt="red-rectangle">
                        <p class="employee__name">Alexander Smith</p>
                    </div>

                    <div class="employee">
                        <img class="employee__photo sokina-jue__photo" src="img/employessokina-jue.png"
                            alt="red-rectangle">
                        <p class="employee__name ">sokina jue</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="section-subscription-form">
        <div class="subscription__form">
            <h2 class="heading subscription-form_heading ">Design tips, tricks, and freebies. Delivered weekly.</h2>
            <p class="text_subscription-form">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.
            </p>
        </div>
        <form class="subscription-form__input-button" action="#" method="get">
            <input class="subscription-form__input-field" type="email" name="email" placeholder="Email Address..."
                required="">
            <input type="submit" name="submit" value="subscribe" class="button__subscription-form">
        </form>
    </section>

    <a id="contact" href="#"></a>
    <section class="section-get-in-touch">
        <div class="content__get">
            <h2 class="heading get-in-touch_heading">get in touch</h2>
            <p class="text get-in-touch_text ">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod
                tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur
                adipis cing elit, sed do eiusmod tempor incididunt ut labore et.</p>
            <div class="get-in-touch__line"></div>
        </div>
        <div class="contact-form-box">
            <form class="form-get-in-touch" action="#" method="get">
                <input class="input__get-in-touch" type="text" name="name" placeholder="Name" required="">
                <input class="input__get-in-touch" type="email" name="email" placeholder="Email" required="">
                <input class="input__get-in-touch input__get-in-touch_message" type="text" name="message"
                    placeholder="Type your message" required="">
                <input type="submit" value="Send message" name="submit" class="button__get-in-touch">
            </form>

            <div class="contact-box">
                <div class="contact-box__info">
                    <h3 class="contact__info">contact info</h3>
                    <div class="contact-box__text">
                        <p class="text__contact-info">Jalalabad 24 / A, Ambaarkhana, Sylhet, Bangladesh</p>
                        <a class="text__contact-info email__contact" href="#">redwan@deviserweb.com</a>
                        <a class="text__contact-info tel__contact" href="#">(+88) 017 617 46373</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__content">
            <a href="#" class="copyright__footer">© Copyright @Junaed 2023, All rights reserved.</a>
            <div class="icons-networks-footer">
                <a href="#" class="footer__icon"><svg width="21" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path
                            d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
                    </svg></a>
                <a href="#" class="footer__icon"><svg width="17" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512">
                        <path
                            d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z" />
                    </svg></a>
                <a href="#" class="footer__icon"><svg width="25" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 640 512">
                        <path
                            d="M386.061 228.496c1.834 9.692 3.143 19.384 3.143 31.956C389.204 370.205 315.599 448 204.8 448c-106.084 0-192-85.915-192-192s85.916-192 192-192c51.864 0 95.083 18.859 128.611 50.292l-52.126 50.03c-14.145-13.621-39.028-29.599-76.485-29.599-65.484 0-118.92 54.221-118.92 121.277 0 67.056 53.436 121.277 118.92 121.277 75.961 0 104.513-54.745 108.965-82.773H204.8v-66.009h181.261zm185.406 6.437V179.2h-56.001v55.733h-55.733v56.001h55.733v55.733h56.001v-55.733H627.2v-56.001h-55.733z" />
                    </svg></a>
                <a href="#" class="footer__icon"><svg width="12" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512">
                        <path
                            d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
                    </svg></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>